# MassTransit-Saga-Orchestration

./: README.md
MassTransitSagaOrchestration/: MassTransitSagaOrchestration.sln
MassTransitSagaOrchestration/Booking.SagaOrchestrator/: Booking.SagaOrchestrator.csproj  BookingState.cs  BookingStateMachine.cs  Class1.cs  MassTransitHostConfiguration.cs  ServiceCollectionExtensions.cs
MassTransitSagaOrchestration/Booking.SagaOrchestrator/Contracts/: IBookingCreateOrderCommand.cs  IFlightDateConfirmedEvent.cs  IFlightDateRequestCommand.cs  IHotelDateConfirmedEvent.cs  IHotelDateRequestCommand.cs
MassTransitSagaOrchestration/Booking.SagaOrchestrator/Migrations/: 20200630175431_Initial.Designer.cs  20200630175431_Initial.cs  BookingDbContextModelSnapshot.cs
MassTransitSagaOrchestration/Booking.SagaOrchestrator/Storage/: BookingDbContext.cs  BookingStateMap.cs
MassTransitSagaOrchestration/Booking.WebApi/: Booking.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MassTransitSagaOrchestration/Booking.WebApi/Controllers/: BookingController.cs  WeatherForecastController.cs
MassTransitSagaOrchestration/Booking.WebApi/Dtos/: BookingDto.cs  CreateBookingDto.cs
MassTransitSagaOrchestration/Booking.WebApi/Properties/: launchSettings.json
MassTransitSagaOrchestration/FlightService.WebApi/: FlightService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MassTransitSagaOrchestration/FlightService.WebApi/Consumers/: BookingConsumer.cs
MassTransitSagaOrchestration/FlightService.WebApi/Controllers/: FlightsController.cs
MassTransitSagaOrchestration/FlightService.WebApi/DAL/: FlightDbContext.cs
MassTransitSagaOrchestration/FlightService.WebApi/Migrations/: 20200630170023_Initial.Designer.cs  20200630170023_Initial.cs  FlightDbContextModelSnapshot.cs
MassTransitSagaOrchestration/FlightService.WebApi/Properties/: launchSettings.json
MassTransitSagaOrchestration/HotelService.WebApi/: HotelService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MassTransitSagaOrchestration/HotelService.WebApi/Consumers/: BookingConsumer.cs
MassTransitSagaOrchestration/HotelService.WebApi/Controllers/: HotelsController.cs
MassTransitSagaOrchestration/HotelService.WebApi/DAL/: HotelDbContext.cs
MassTransitSagaOrchestration/HotelService.WebApi/Migrations/: 20200630172553_Initial.Designer.cs  20200630172553_Initial.cs  HotelDbContextModelSnapshot.cs
MassTransitSagaOrchestration/HotelService.WebApi/Properties/: launchSettings.json
